<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>GOMINE工作台登陆页</title>
		<meta name="description" content="这是一个 index 页面">
		<meta name="keywords" content="index">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="icon" type="image/png" href="assets/i/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<link rel="stylesheet" href="assets/css/amazeui.min.css" />
		<link rel="stylesheet" href="assets/css/amazeui.datatables.min.css" />
		<link rel="stylesheet" href="assets/css/app.css">
		<script src="assets/js/jquery.min.js"></script>
		<style>
			body {
				color: #777878 !important;
				background-image: url(assets/img/gomineAdiminbg_01.jpg) ;
				background-size: 100%;
				background-repeat:no-repeat ;
			}
			
			.theme-white .tpl-login-content {
				width: 590px;
				padding: 40px 0 25px;
				border-radius: 4px;
			}
			
			.login-form {
				padding-top: 20px;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			.btn-login {
				color: white !important;
				border-radius: 4px;
				line-height: 30px;
				background-color: #357fae;
			}
			
			
			.btn-login:hover {
				color: white;
				background-color: #25579d;
			}
			
		</style>

	</head>

	<body>

		<div class="am-g tpl-g">
			
			<!-- 风格切换 -->
			<!--<div class="tpl-skiner">
				<div class="tpl-skiner-toggle am-icon-cog">
				</div>
				<div class="tpl-skiner-content">
					<div class="tpl-skiner-content-title">
						选择主题
					</div>
					<div class="tpl-skiner-content-bar">
						<span class="skiner-color skiner-white" data-color="theme-white"></span>
						<span class="skiner-color skiner-black" data-color="theme-black"></span>
					</div>
				</div>
			</div>-->
			<div class="tpl-login-content">
				<h3 class="am-lg-text-center" style="color: white;font-size: 22px;">欢迎登陆gomine工作台</h3>
				<div class="tpl-login">
					
					<div class="am-g">
						<div class="am-u-sm-6" style="background-image: url(assets/img/loginleftbg_03.jpg); background-size: 100%; width: 257px;height: 365px;box-shadow: 5px 5px 30px rgba(48,95,129,0.15);"> </div>
						<div class="am-u-sm-6" style="width: 346px;height: 365px; background-color: #FFFFFF; box-shadow: 5px 5px 30px rgba(48,95,129,0.15); float: left;">

							<form class="am-form tpl-form-line-form login-form">
								<div class="am-form-group"><img src="assets/img/gomineLogo.png" /></div>
								<div class="am-form-group am-form-icon">

									<label for="doc-ipt-email-1">用户名:</label>
									<i class="am-icon-user"> </i>
									<input type="text" class="tpl-form-input am-form-field" id="user-name" placeholder="请输入账号">

								</div>

								<div class="am-form-group am-form-icon">
									<label for="doc-ipt-email-1">密码:</label>
									<i class="am-icon-lock"> </i>
									<input type="password" class="tpl-form-input am-form-field" id="user-name" placeholder="请输入密码">

								</div>
								<div class="am-form-group tpl-login-remember-me">
									<input id="remember-me" type="checkbox">
									<label for="remember-me">记住密码</label>
								</div>

								<div class="am-form-group">

									<button type="button" class="am-btn   am-btn-block tpl-btn-bg-color-success  tpl-login-btn btn-login" onclick="javascript:window.location.href='index.html' " >登陆</button>

								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

		</div>
		</div>
		<script src="assets/js/amazeui.min.js"></script>
		<script src="assets/js/app.js"></script>

	</body>

</html>